nav{background: #000;}
main {
  height: max-content;
  margin-top: 10vh;
}
#services-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-index {
  width: 20%;
  height: 100%;
}

.service-index button {
  background-color: inherit;
  color: var(--text);
  padding: 1.5rem 1rem;
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
}

.service-index button:hover,.service-index button.active {
  background-color: rgb(23, 19, 19);
  color: var(--accent);
}


.service-viewer {
  padding: 0rem 3rem;
  width: 80%;
  height: 100%;
}
.tabcontent {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-heading {
  padding: 2rem 0rem;
  flex-direction: column;
  position: relative;
}
.consult {
  position: absolute;
  bottom: 10%;
  right: 2.5%;
  padding: 0.5rem 2rem;
  border: none;
  outline: none;
  font-weight: 600;
  color: snow;
  border-radius: 1rem;
  background-color: rgba(12, 14, 15, 0.8);
  box-shadow: 0.375rem 0.375rem 0.75rem rgba(0, 0, 0, 0.7), inset -0.375rem -0.375rem 0.75rem rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  animation: moveConsult 0.5s ease-in-out infinite;
}
@keyframes moveConsult {
  0%{
    box-shadow: 0.375rem 0.375rem 0.75rem rgba(0, 0, 0, 0.7), inset -0.375rem -0.375rem 0.75rem rgba(255, 255, 255, 0.2);
  }
  100%{
    box-shadow: 0.375rem 0.375rem 0.9375rem rgba(0, 0, 0, 0.6), inset -0.375rem -0.375rem 0.9375rem rgba(255, 255, 255, 0.3);
  }
}
.consult:hover {
  transform: translateY(-0.125rem) scale(1.2);
}

.section {
  width: 100%;
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  width: 95%;
  height: 80%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 0.9375rem rgba(0, 0, 0, 0.5), -0.5rem -0.5rem 0.9375rem rgba(255, 255, 255, 0.1); 
  border: none;
  background-color: rgba(204, 226, 245, 0.225);
  backdrop-filter: blur(1px);
}

.content-box {
  flex: 1;
  width: 50%;
  height: 100%;
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text);
  text-align: center;
}

.content-box h1 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
.content-box p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}
.content-profile {
  flex: 1;
  width: 80%;
  border-radius: 1rem;
  background: #000;
  overflow: hidden;
}
.content-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  #services-container{
    margin-top: 10vh;
    flex-direction: column;
  }
  .service-index, .service-viewer{
    width: 95%;
  }
  .service-index{
    display: flex;
    flex-wrap: wrap;
  }
  .service-index button{
    text-align: center;
    width: 25%;
    border: 1px solid azure;
  }
  .service-viewer{
    margin-bottom: 5vh;
    z-index: 10;
  }
  .section-heading{
    height: 20vh;
  }
  .content{
    backdrop-filter: none;
    flex-direction: column;
  }
  .content-box{
    width: 100%;
  }
  footer{
    z-index: 20;
  }
}