/* Packages CSS */
.packages {
  margin-top: 5rem;
  height: 120vh;
  flex-direction: column;
}

.section-heading {
  width: 100%;
  flex-direction: column;
}

.package-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 4rem;
  text-align: center;
}

.package {
  width: 100%;
  height: max-content;
  border-radius: 1.5rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 11px 26px 1px rgba(0, 0, 0, 0.29), inset 0 -16px 90px #230e097a;
  transform: scale(0.9);
  padding: 3rem 1rem;
  transition: all 0.3s ease-in-out;
}

.package:hover {
  box-shadow: 0px 11px 26px 10px #00331f91, inset 0 -16px 30px #6c006d6a;
  transform: scale(1.1);
}

.package h2 {
  margin: 0;
  width: 100%;
  font-size: 30px;
  padding: 2rem 0;
  /* box-shadow: inset 0px 5px 4px -4px rgba(236, 221, 212, 0.38); */
}

.package h3 {
  margin: 20px 0;
  font-size: 60px;
  text-shadow: 3px 2px 2px rgba(40, 61, 59, 0.22);
}

.package h3 span {
  font-size: 20px;
}

.package p {
  font-style: italic;
}

.package .select {
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  font-weight: 700;
  background: rgba(0, 0, 0, 0);
  border: 1px solid azure;
  color: #efefef;
  font-size: 15px;
  font-family: inherit;
  box-shadow: 0 8px 18px 4px rgba(40, 61, 59, 0.3);
}

.package .select::before {
  content: "\f07a";
  font-weight: 900;
  margin-right: 2rem;
  font-family: "FontAwesome";
}

.package:hover .select {
  background-color: aliceblue;
  color: var(--background);
}

.hot-badge::after {
  content: "HOT";
  position: absolute;
  background: linear-gradient(to right, #ffd400, #ffbc00);
  padding: 5px 54px;
  box-shadow: 0 0 5px 3px rgba(113, 94, 0, 0.43);
  top: 17px;
  right: -46px;
  color: #5d4d00;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  transform: rotateZ(45deg);
}

/* AddOn Packages CSS */
.add-ons .section-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-ons .section-heading h1 {
  width: max-content;
}

.section-heading h1 {
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::after {
  content: "";
  width: 0%;
  height: 5px;
  position: absolute;
  top: 100%;
  left: -10%;
  transition: all 0.5s ease-in-out;
}

.section-heading h1:hover::after {
  width: 120%;
  background-color: aliceblue;
}

.addon-package-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addon-package {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.package-profile {
  width: max-content;
  height: max-content;
  position: relative;
}

.add-package {
  position: absolute;
  top: 2.5%;
  right: 2.5%;
  width: 2rem;
  height: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: var(--color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.package-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-right: 1rem;
}

.package-text h1 {
  text-transform: uppercase;
}

/* Price CSS */
#pricing-table {
  background-image: url(../img/picture1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
}

#pricing-table::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.table {
  width: 100%;
  height: 90vh;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.411);
}
#productTable {
  width: 100%;
  height: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  color: #ffffff;
}
th {
  background: rgba(255, 255, 255, 0.103);
}
td:hover {
  background: rgba(113, 112, 104, 0.355);
}
.tick {
  color: green;
}

.cross {
  color: red;
}
/* How It Works CSS */
#how {
  flex-direction: column;
  margin-bottom: 2rem;
}

.section-heading {
  margin-bottom: 2rem;
  text-align: center;
}

.section-heading h1 {
  font-size: 4rem;
}

.section-heading {
  width: 50%;
  font-size: 1.5rem;
}

.plan-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem 3rem;
}

.plan {
  padding: 0.1rem;
  border-radius: 2rem;
  transition: transform 0.3s;
  position: relative;
  overflow: hidden;
}

.plan:hover {
  box-shadow: 14px 15px 26px 1px #00331f91, inset 0 -16px 60px #6c006d6a;
  transform: translateY(-5px);
}

.plan-overlay {
  width: 150%;
  height: 50%;
  position: absolute;
  background-color: var(--accent);
  z-index: -1;
  animation: vrBorder 6s linear infinite;
}

@keyframes vrBorder {
  from {
    transform: rotate(45deg);
  }

  to {
    transform: rotate(225deg);
  }
}

.plan-content {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  color: var(--color);
  background: var(--background);
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 4px 5px 26px 1px #00331f91, inset 0 -16px 30px #6c006d6a;
}

.plan-content h1 {
  font-size: 2rem;
}

.plan-content p {
  margin-top: 0.5rem;
  margin-left: 2rem;
}

@media (max-width: 768px) {
  .packages {
    height: max-content;
  }

  .package-container {
    flex-direction: column;
    height: max-content;
  }

  .package {
    box-shadow: 0px 11px 26px 10px #00331f91, inset 0 -16px 30px #6c006d6a;
  }

  .addon-package-container {
    flex-direction: column;
  }

  .addon-package {
    width: 80%;
    height: 300px;
    margin-bottom: 2vh;
  }

  .package-profile {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .package-profile img {
    width: 100%;
    height: 100%;
  }

  .add-package {
    width: 6rem;
    height: 6rem;
    font-size: 3rem;
  }

  .package-text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.9)
    );
  }
  .package-text h1 {
    font-size: 2.5rem;
  }

  .package-text p {
    font-size: 2rem;
    display: none;
  }
  .add-package{display: none;}

  .package-text h3 {
    font-size: 2rem;
  }
  .plan-steps {
    grid-template-columns: repeat(1, 1fr);
  }

  #pricing-table {
    display: none;
  }
}
